{
    "cSpell.words": [
        "Authen",
        "Ch",
        "Chỉnh",
        "Di",
        "Diễn",
        "L",
        "Lazada",
        "Lịch",
        "Minh",
        "Qu",
        "Quốc",
        "Shopee",
        "btncancel",
        "btnchange",
        "c",
        "ch",
        "clsx",
        "editfac",
        "editimg",
        "editname",
        "edituni",
        "facselected",
        "firstcol",
        "gi",
        "giảng",
        "h",
        "hcmus",
        "hình",
        "kho",
        "khoa",
        "khoản",
        "labelledby",
        "listfaculty",
        "listuniversity",
        "loadding",
        "loaddingnewsfac",
        "m",
        "n",
        "newsfac",
        "newsuni",
        "ng",
        "nghi",
        "nghiên",
        "nghiệm",
        "nh",
        "noopener",
        "noreferrer",
        "numtag",
        "ph",
        "phục",
        "scrollable",
        "signin",
        "t",
        "tabpanel",
        "tr",
        "trường",
        "tính",
        "uploadimg",
        "vi",
        "viên"
    ],
    "cSpell.ignoreWords": [
        "loaddingnewsuni"
    ]
}